{
	"name": "calmpress/calmpress",
	"license": "GPL-2.0-or-later",
	"description": "A modern CMS based on WordPress.",
	"homepage": "https://calmpress.org",
	"keywords": [
		"blog", "cms", "wordpress", "wp", "calmpress"
	],
	"support": {
		"issues": "https://github.com/calmPress/calmpress"
	},
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "~0.6.0",
		"wp-coding-standards/wpcs": "~2.1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1.0"
	},
	"scripts": {
		"compat": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=phpcompat.xml.dist --report=summary,source",
		"format": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --report=summary,source",
		"lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --report=summary,source",
		"lint:errors": "@lint -n"
	}
}
